KAFKA_URL="kafka:9092"
SCHEMA_REGISTRY_URL="http://schema-registry:8081"
SECURITY_PROTOCOL="PLAINTEXT"

#certificats
CERTS_PATH_CA_PEM="/bees/certs/ca.pem"
CERTS_PATH_SERVICE_CERT="/bees/certs/service.cert"
CERTS_PATH_SERVICE_KEY="/bees/certs/service.key"

TOPIC="detected"
SCHEMA_NAME_KEY="data-key"
SCHEMA_NAME_VALUE="data-value"
